spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
# автосоздание структуры бд
spring.jpa.generate-ddl=true
# атрибуты для mustache
#spring.mustache.expose-request-attributes=true
# атрибуты для freemarker
spring.freemarker.expose-request-attributes=true

upload.path=/home/GURTAM/dens/java/files

spring.mail.host=smtp.yandex.ru
spring.mail.username=deonisij-tyrov@yandex.ru
spring.mail.password=denchik7120
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

#spring.flyway.locations=classpath:/db/migration